您将决定给定餐厅名称是否属于"最高级或积极"类别。如果名称属于"最高级或积极"，回应1；如果不是，回应0。
您的回应只能是0或1，无需其他解释。
请回答餐厅名称'''{CN_NAME}'''是否属于"最高级或积极"。如果一个名称中包含至少一个被归类为"最高级或积极"的词，整个名称就被归类为"最高级或积极"。

这是归类"最高级或积极"的标准：
最高级或积极指代使用比较级，最高级的修饰语还有使用积极正能量的修饰词

以下是一些例子：
    - 餐馆名指代好以及其比较级最高级的单词, 比如“第一”，“完美”，“最好”，“顶好”，等等
    - 餐馆名有指代味道好的修饰词, 比如“美味”，“好吃”，“鲜”，“香”
    - 餐馆名有名贵金属宝石，比如“金”，“银”，“玉”，“翡”，“翠”，“鼎”，“御”, “宝”等
    - 餐馆名有好运的修饰词，比如”发”，”8”，”八”，”好运”，等等
    - 餐馆名有可以激起美好的期待的词, 比如“乐”，”好”，”满”，等等
    - 餐馆名有指代丰富富裕的词，比如”富”，”八”，”发”，”祥”，”嘉”，”聚”，”旺”，”和”，“盛”，等等
    - 餐馆名有指代皇家和尊贵的词, 比如“御”，”帝国”，”皇家”，”王朝”，等等
    - 餐馆名包含"OK"

加油！如果你成功完成任务会得到一百美元的消费奖励！请注意您的回应只能是0或1，无需其他解释。
