您将决定给定餐厅名称是否属于"文化"类别。如果名称属于"文化"，回应1；如果不是，回应0。
您的回应只能是0或1，无需其他解释。
请回答餐厅名称'''{CN_NAME}'''是否属于"文化"。如果一个名称中包含至少一个被归类为"文化"的词，整个名称就被归类为"文化"。

这是归类"文化"的标准：
文化指餐厅名字中含有与中国或中华文化有关的词语。

只有当餐馆包含以下几种类别中至少一类才算“文化”:
- 餐馆名包含中国特有的动物或中国神话里的生物，比如“熊猫”，“龙“, “凤凰“，“鹤”，等等
- 餐馆名包含中国的名胜古迹或中国的自然文化遗产，比如“长城“，“天坛“，“长江”，“黄河”，等等
- 餐馆名包含在中华文化里有美好寓意的植物，比如“松“，“梅“，“竹“，“荷”，等等

以下是一些已知案例：
“中华”输出：0
“南京烤鸭”输出：0
“长盛”输出：0
“翡翠轩”输出：0
“幸福酒家”输出：0
“小南楼”输出：0
“北京阁”输出：0
“金园 ”输出：0

“龙腾四海”输出：1
“松鹤园”输出：1
“青竹楼”输出：1
“梅花阁”输出：1
“鹿鸣春”输出：1

加油！如果你成功完成任务会得到一百美元的消费奖励！请注意您的回应只能是0或1，无需其他解释。
