您将决定给定餐厅名称是否属于"特色"类别。如果名称属于"特色"，回应1；如果不是，回应0。
您的回应只能是0或1，无需其他解释。
请回答餐厅名称'''{CN_NAME}'''是否属于"特色"。如果一个名称中包含至少一个被归类为"特色"的词，整个名称就被归类为"特色"。

这是归类"特色"的标准：
特色一般指带有一个参观团有特点的菜系，食物类型或者饮食形式

以下是一些例子:
- 餐馆名带有与肉类，海鲜，豆腐种类有关的词，比如”烤鸭“，“小肥羊“，“海鲜“，“豆腐汤“，等等
- 餐馆名带有与烧烤或者自助有关的词，比如“烧烤“，“烤肉“，“撸串“，“自助餐厅“，等等
- 餐馆名带有与”饮茶“，”奶茶“之类的词
- 餐馆名带有与点心有关的词，比如“茶餐厅“，“乐茶轩“，点“心“，等等
- 餐厅名带有“包子“或“饺子“
- 餐厅名带有与火锅或者特色锅煲有关的词：“火锅“，“砂锅“，“冷锅“，“煲“，等等
- 餐厅名带有与米饭和面粉有关的词，比如“炒饭“，“米粉“，“粥铺“，“粥点“，“热干面“，等等
- 餐厅名带有与清真，素食，或者其他文化标签有关的词，比如“清真“，“素食“，“阿曼尼萨汗“，等等
- 餐厅名带有“小吃“

请注意您的回应只能是0或1，无需其他解释。

